%% Clear all the histories
clc;clear;close all;

%% Constant for control
% if QUICK_DEMO == 1(true), load results from mat file instead of computing
% else, compute result again.
QUICK_DEMO = 0;

%% Perform Part 2-B
if QUICK_DEMO == 1
    
else
    % load LBPs from part 2-A result
    load('part_2a_result');
    % compute normalized histogram vectors
    dimesion = 256;
    kobeVector = LBP.image2NormalizedHistogramVector(kobeLBP, dimesion);
    gasolVector = LBP.image2NormalizedHistogramVector(gasolLBP, dimesion);
    % compute similarity by inner product of 2 vectors
    similarity = dot(kobeVector, gasolVector);
    % save
end